# stock-predict

./: .commitlintrc.json  .editorconfig  .gitignore  DESIGN.md  HSGT_CRAWLER_README.md  PRODUCT.md  README.md  docker-compose.yml
backend-dotnet/: Program.cs  StockPredictApi.csproj  StockPredictApi.http  appsettings.json
backend-dotnet/Clients/: EastMoneyClient.cs
backend-dotnet/Configuration/: AppSettings.cs
backend-dotnet/Controllers/: FundsController.cs  HealthController.cs  MarketController.cs  PredictController.cs  WatchlistController.cs
backend-dotnet/Data/: AppDbContext.cs  SeedData.cs
backend-dotnet/Dtos/: ApiResponse.cs  ChangeRangeDto.cs  Direction.cs  FactorItemDto.cs  FundItemDto.cs  FundRankingItemDto.cs  FundSearchDataDto.cs  MarketIndexDto.cs  MarketSnapshotDto.cs  PredictionDataDto.cs  PredictionResultDto.cs  WatchlistItemDto.cs  WatchlistQuoteRequestDto.cs
backend-dotnet/Middleware/: GlobalExceptionMiddleware.cs  RequestLoggingMiddleware.cs
backend-dotnet/Models/: Fund.cs  MarketIndex.cs
backend-dotnet/Properties/: launchSettings.json
backend-dotnet/Services/: FundService.cs  FundSyncService.cs  MarketService.cs  OnnxPredictionService.cs  PredictionService.cs  QuoteSyncService.cs
backend-go/: .dockerignore  .env.example  Dockerfile  README.md  go.mod  go.sum
docs/: architecture-refactor.md  architecture.md  fund_prediction_model_design.md  project-remediation-design.md  project-remediation-plan.md
frontend/: .prettierrc  components.d.ts  env.d.ts  eslint.config.js  index.html  nginx.conf  package-lock.json  package.json  (+2 more)
(+502 files in other folders)
